{
  "ConnectionStrings": {
    "Accounts": "Server=DESKTOP-I3M7NKQ\\SQLEXPRESS;DATABASE=AccountsDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
