{
  "SecretsConfiguration": {
    "Secret": "f589acb3-8a80-4844-93e6-578cf5284baf"
  },
  "ConnectionStrings": {
    "Accounts": "Server=DESKTOP-I3M7NKQ\\SQLEXPRESS;DATABASE=AccountsDb;Trusted_Connection=True;MultipleActiveResultSets=True",
    "BlogDb": "Server=DESKTOP-I3M7NKQ\\SQLEXPRESS;DATABASE=BlogDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}